{ 
} 
#pragma code 
#pragma code _LOW_INTERRUPT_VECTOR = 0x1018 
void low_ISR (void) 
{ 
} 
#pragma code 
/*End of interrupt vector relocation*/ 
 
 
/*Start of main program*/ 
void MsDelay (unsigned int time) 
{ 
unsigned int i, j; 
for (i = 0; i < time; i++) 
for (j = 0; j < 700; j++);/*Calibrated for a 1 ms delay in MPLAB*/ 
} 
     #define lrbit PORTBbits.RB4 
     #define rlbit PORTBbits.RB5 
     #define buzzer PORTCbits.RC2 
    #define relay PORTCbits.RC1 
    #define relay1 PORTCbits.RC0 
  void main() 
 { 
  TRISBbits.TRISB4=1; 
TRISBbits.TRISB5=1; 
TRISCbits.TRISC1=0; 
TRISCbits.TRISC2=0; 
TRISD = 0x00; 
PORTD = 0x00; 
buzzer = 0; 
relay = 0; 
while (!(lrbit)) 
{  
buzzer = 1; 
relay = 1; 
PORTD = PORTD >>1; 
if (PORTD == 0x00) 
PORTD = 0x80; 
MsDelay(250); 
} 
while (!(rlbit)) 
{ 
buzzer = 0; 
relay = 0; 
PORTD = PORTD<<1; 
if (PORTD == 0x00) 
PORTD = 0x01; 
MsDelay(250); 
} 
}   
 
